# org.eclipse.scout.education.platform

./: README.md
org.eclipse.scout.platform.test/: .project  pom.xml
org.eclipse.scout.platform.test/src/test/java/org/eclipse/scout/education/platform/test/: T_001_BeanRegistrationTest.java  T_002_SingletonTest.java  T_003_InterfaceBean.java  T_004_MultipleBeansOfInterface.java  T_005_OrderedBeans.java  T_006_ManualRegisteredBean.java  T_007_ReplacedBean.java  T_008_CreateImmediatelyBean.java  T_108_NoDefaultConstructor.java
org.eclipse.scout.platform.test/src/test/java/org/eclipse/scout/education/platform/test/advanced/: A_001_TrackAllBeans.java  A_002_Circlar.java
org.eclipse.scout.platform.test/src/test/java/org/eclipse/scout/education/platform/test/debug/: D_001_TrackAllBeans.java
